<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Admin panel</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ismanualtransfer'</initValue>
      <name>Masterdata_Configuration_Key</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'0'</initValue>
      <name>Masterdata_Configuration_Value</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
